Random seed = 1984
Training data shape:(6148,2153)
Test data shape:(2045,2153)
('Shape of Prob_transition_tensor:', (2153, 2, 2153))
graph_mat shape:(2153,5)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
graph_conv_1 (GraphConv)     (None, 2153, 10)          60        
_________________________________________________________________
dropout_1 (Dropout)          (None, 2153, 10)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 21530)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 100)               2153100   
_________________________________________________________________
dropout_2 (Dropout)          (None, 100)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 101       
_________________________________________________________________
dropout_3 (Dropout)          (None, 1)                 0         
=================================================================
Total params: 2,153,261
Trainable params: 2,153,261
Non-trainable params: 0
_________________________________________________________________
Epoch: 0, R squared: 0.17329
Epoch: 1, R squared: 0.18394
Epoch: 2, R squared: 0.20511
Epoch: 3, R squared: 0.21500
Epoch: 4, R squared: 0.22289
Epoch: 5, R squared: 0.22171
Epoch: 6, R squared: 0.23704
Epoch: 7, R squared: 0.23246
Epoch: 8, R squared: 0.23870
Epoch: 9, R squared: 0.23834
Epoch: 10, R squared: 0.22432
Epoch: 11, R squared: 0.23908
Epoch: 12, R squared: 0.25268
Epoch: 13, R squared: 0.25125
Epoch: 14, R squared: 0.24196
Epoch: 15, R squared: 0.24404
Epoch: 16, R squared: 0.24462
Epoch: 17, R squared: 0.24242
Epoch: 18, R squared: 0.23181
Epoch: 19, R squared: 0.24952
Epoch: 20, R squared: 0.25209
Epoch: 21, R squared: 0.24142
Epoch: 22, R squared: 0.24847
Epoch: 23, R squared: 0.26207
Epoch: 24, R squared: 0.24073
Epoch: 25, R squared: 0.22585
Epoch: 26, R squared: 0.25883
Epoch: 27, R squared: 0.23360
Epoch: 28, R squared: 0.25994
Epoch: 29, R squared: 0.24302
Epoch: 30, R squared: 0.26464
Epoch: 31, R squared: 0.25102
Epoch: 32, R squared: 0.24021
Epoch: 33, R squared: 0.21775
Epoch: 34, R squared: 0.23292
Epoch: 35, R squared: 0.24804
Epoch: 36, R squared: 0.23535
Epoch: 37, R squared: 0.25520
Epoch: 38, R squared: 0.24746
Epoch: 39, R squared: 0.24043
Conv-FC R squared = 0.24043
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
graph_conv_2 (GraphConv)     (None, 2153, 10)          60        
_________________________________________________________________
dropout_4 (Dropout)          (None, 2153, 10)          0         
_________________________________________________________________
flatten_2 (Flatten)          (None, 21530)             0         
_________________________________________________________________
dense_3 (Dense)              (None, 100)               2153100   
_________________________________________________________________
dropout_5 (Dropout)          (None, 100)               0         
_________________________________________________________________
dense_4 (Dense)              (None, 1)                 101       
_________________________________________________________________
dropout_6 (Dropout)          (None, 1)                 0         
=================================================================
Total params: 2,153,261
Trainable params: 2,153,261
Non-trainable params: 0
_________________________________________________________________
Epoch: 0, R squared: 0.12389
Epoch: 1, R squared: 0.15237
Epoch: 2, R squared: 0.17023
Epoch: 3, R squared: 0.18305
Epoch: 4, R squared: 0.19500
Epoch: 5, R squared: 0.20201
Epoch: 6, R squared: 0.20912
Epoch: 7, R squared: 0.21710
Epoch: 8, R squared: 0.21976
Epoch: 9, R squared: 0.22583
Epoch: 10, R squared: 0.23017
Epoch: 11, R squared: 0.22870
Epoch: 12, R squared: 0.22726
Epoch: 13, R squared: 0.22945
Epoch: 14, R squared: 0.22917
Epoch: 15, R squared: 0.23253
Epoch: 16, R squared: 0.24066
Epoch: 17, R squared: 0.23439
Epoch: 18, R squared: 0.24182
Epoch: 19, R squared: 0.23509
Epoch: 20, R squared: 0.23321
Epoch: 21, R squared: 0.23668
Epoch: 22, R squared: 0.23592
Epoch: 23, R squared: 0.23634
Epoch: 24, R squared: 0.24141
Epoch: 25, R squared: 0.24622
Epoch: 26, R squared: 0.24694
Epoch: 27, R squared: 0.24663
Epoch: 28, R squared: 0.24819
Epoch: 29, R squared: 0.24182
Epoch: 30, R squared: 0.23629
Epoch: 31, R squared: 0.22978
Epoch: 32, R squared: 0.23151
Epoch: 33, R squared: 0.23957
Epoch: 34, R squared: 0.24167
Epoch: 35, R squared: 0.24091
Epoch: 36, R squared: 0.23687
Epoch: 37, R squared: 0.24076
Epoch: 38, R squared: 0.24328
Epoch: 39, R squared: 0.23701
1-Conv R squared = 0.23701
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
diffusion_conv_1 (DiffusionC (None, 2153, 10)          30        
_________________________________________________________________
dropout_7 (Dropout)          (None, 2153, 10)          0         
_________________________________________________________________
flatten_3 (Flatten)          (None, 21530)             0         
_________________________________________________________________
dense_5 (Dense)              (None, 100)               2153100   
_________________________________________________________________
dropout_8 (Dropout)          (None, 100)               0         
_________________________________________________________________
dense_6 (Dense)              (None, 1)                 101       
_________________________________________________________________
dropout_9 (Dropout)          (None, 1)                 0         
=================================================================
Total params: 2,153,231
Trainable params: 2,153,231
Non-trainable params: 0
_________________________________________________________________
Epoch: 0, R squared: 0.17106
Epoch: 1, R squared: 0.20008
Epoch: 2, R squared: 0.22767
Epoch: 3, R squared: 0.24188
Epoch: 4, R squared: 0.25575
Epoch: 5, R squared: 0.25573
Epoch: 6, R squared: 0.25441
Epoch: 7, R squared: 0.25011
Epoch: 8, R squared: 0.24775
Epoch: 9, R squared: 0.25884
Epoch: 10, R squared: 0.25308
Epoch: 11, R squared: 0.24519
Epoch: 12, R squared: 0.25158
Epoch: 13, R squared: 0.24066
Epoch: 14, R squared: 0.24046
Epoch: 15, R squared: 0.26285
Epoch: 16, R squared: 0.26098
Epoch: 17, R squared: 0.24803
Epoch: 18, R squared: 0.24212
Epoch: 19, R squared: 0.25223
Epoch: 20, R squared: 0.25047
Epoch: 21, R squared: 0.23432
Epoch: 22, R squared: 0.25511
Epoch: 23, R squared: 0.24417
Epoch: 24, R squared: 0.23993
Epoch: 25, R squared: 0.23084
Epoch: 26, R squared: 0.24134
Epoch: 27, R squared: 0.19741
Epoch: 28, R squared: 0.23750
Epoch: 29, R squared: 0.21975
Epoch: 30, R squared: 0.24527
Epoch: 31, R squared: 0.21993
Epoch: 32, R squared: 0.24771
Epoch: 33, R squared: 0.22307
Epoch: 34, R squared: 0.22911
Epoch: 35, R squared: 0.23271
Epoch: 36, R squared: 0.22017
Epoch: 37, R squared: 0.22089
Epoch: 38, R squared: 0.22722
Epoch: 39, R squared: 0.22310
1-Conv R squared = 0.22310
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
diffusion_conv_modified_1 (D (None, 2153, 10)          4336      
_________________________________________________________________
dropout_10 (Dropout)         (None, 2153, 10)          0         
_________________________________________________________________
flatten_4 (Flatten)          (None, 21530)             0         
_________________________________________________________________
dense_7 (Dense)              (None, 100)               2153100   
_________________________________________________________________
dropout_11 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_8 (Dense)              (None, 1)                 101       
_________________________________________________________________
dropout_12 (Dropout)         (None, 1)                 0         
=================================================================
Total params: 2,157,537
Trainable params: 2,157,537
Non-trainable params: 0
_________________________________________________________________
Epoch: 0, R squared: 0.14479
Epoch: 1, R squared: 0.16561
Epoch: 2, R squared: 0.17929
Epoch: 3, R squared: 0.18461
Epoch: 4, R squared: 0.18950
Epoch: 5, R squared: 0.20117
Epoch: 6, R squared: 0.21242
Epoch: 7, R squared: 0.22145
Epoch: 8, R squared: 0.22829
Epoch: 9, R squared: 0.23246
Epoch: 10, R squared: 0.23795
Epoch: 11, R squared: 0.23950
Epoch: 12, R squared: 0.24328
Epoch: 13, R squared: 0.24415
Epoch: 14, R squared: 0.24521
Epoch: 15, R squared: 0.24788
Epoch: 16, R squared: 0.25044
Epoch: 17, R squared: 0.25148
Epoch: 18, R squared: 0.25357
Epoch: 19, R squared: 0.25302
Epoch: 20, R squared: 0.25498
Epoch: 21, R squared: 0.25598
Epoch: 22, R squared: 0.25571
Epoch: 23, R squared: 0.25528
Epoch: 24, R squared: 0.25619
Epoch: 25, R squared: 0.25620
Epoch: 26, R squared: 0.25738
Epoch: 27, R squared: 0.25581
Epoch: 28, R squared: 0.25617
Epoch: 29, R squared: 0.25645
Epoch: 30, R squared: 0.25632
Epoch: 31, R squared: 0.25534
Epoch: 32, R squared: 0.25557
Epoch: 33, R squared: 0.25625
Epoch: 34, R squared: 0.26107
Epoch: 35, R squared: 0.26296
Epoch: 36, R squared: 0.25796
Epoch: 37, R squared: 0.26025
Epoch: 38, R squared: 0.25885
Epoch: 39, R squared: 0.26089
1-Conv R squared = 0.26089
