Random seed = 1984
Training data shape:(6148,2153)
Test data shape:(2045,2153)
('Shape of Prob_transition_tensor:', (2153, 9, 2153))
graph_mat shape:(2153,5)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
graph_conv_1 (GraphConv)     (None, 2153, 10)          60        
_________________________________________________________________
dropout_1 (Dropout)          (None, 2153, 10)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 21530)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 100)               2153100   
_________________________________________________________________
dropout_2 (Dropout)          (None, 100)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 101       
_________________________________________________________________
dropout_3 (Dropout)          (None, 1)                 0         
=================================================================
Total params: 2,153,261
Trainable params: 2,153,261
Non-trainable params: 0
_________________________________________________________________
Epoch: 0, R squared: 0.10424
Epoch: 1, R squared: 0.12123
Epoch: 2, R squared: 0.14260
Epoch: 3, R squared: 0.15752
Epoch: 4, R squared: 0.17439
Epoch: 5, R squared: 0.16708
Epoch: 6, R squared: 0.19278
Epoch: 7, R squared: 0.18820
Epoch: 8, R squared: 0.19950
Epoch: 9, R squared: 0.19177
Epoch: 10, R squared: 0.19680
Epoch: 11, R squared: 0.20280
Epoch: 12, R squared: 0.21620
Epoch: 13, R squared: 0.21020
Epoch: 14, R squared: 0.20122
Epoch: 15, R squared: 0.20400
Epoch: 16, R squared: 0.20259
Epoch: 17, R squared: 0.20611
Epoch: 18, R squared: 0.18957
Epoch: 19, R squared: 0.19590
Epoch: 20, R squared: 0.21459
Epoch: 21, R squared: 0.21781
Epoch: 22, R squared: 0.21078
Epoch: 23, R squared: 0.22555
Epoch: 24, R squared: 0.20776
Epoch: 25, R squared: 0.18255
Epoch: 26, R squared: 0.22754
Epoch: 27, R squared: 0.18725
Epoch: 28, R squared: 0.23034
Epoch: 29, R squared: 0.20195
Epoch: 30, R squared: 0.21299
Epoch: 31, R squared: 0.21474
Epoch: 32, R squared: 0.19631
Epoch: 33, R squared: 0.19404
Epoch: 34, R squared: 0.20539
Epoch: 35, R squared: 0.21053
Epoch: 36, R squared: 0.20066
Epoch: 37, R squared: 0.21422
Epoch: 38, R squared: 0.21072
Epoch: 39, R squared: 0.21888
Conv-FC R squared = 0.21888
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
graph_conv_2 (GraphConv)     (None, 2153, 10)          60        
_________________________________________________________________
dropout_4 (Dropout)          (None, 2153, 10)          0         
_________________________________________________________________
flatten_2 (Flatten)          (None, 21530)             0         
_________________________________________________________________
dense_3 (Dense)              (None, 100)               2153100   
_________________________________________________________________
dropout_5 (Dropout)          (None, 100)               0         
_________________________________________________________________
dense_4 (Dense)              (None, 1)                 101       
_________________________________________________________________
dropout_6 (Dropout)          (None, 1)                 0         
=================================================================
Total params: 2,153,261
Trainable params: 2,153,261
Non-trainable params: 0
_________________________________________________________________
Epoch: 0, R squared: 0.12037
Epoch: 1, R squared: 0.14833
Epoch: 2, R squared: 0.16738
Epoch: 3, R squared: 0.18067
Epoch: 4, R squared: 0.19323
Epoch: 5, R squared: 0.20033
Epoch: 6, R squared: 0.20700
Epoch: 7, R squared: 0.21526
Epoch: 8, R squared: 0.21813
Epoch: 9, R squared: 0.22412
Epoch: 10, R squared: 0.22851
Epoch: 11, R squared: 0.22712
Epoch: 12, R squared: 0.22568
Epoch: 13, R squared: 0.22741
Epoch: 14, R squared: 0.22713
Epoch: 15, R squared: 0.23092
Epoch: 16, R squared: 0.23916
Epoch: 17, R squared: 0.23263
Epoch: 18, R squared: 0.24042
Epoch: 19, R squared: 0.23334
Epoch: 20, R squared: 0.23140
Epoch: 21, R squared: 0.23496
Epoch: 22, R squared: 0.23393
Epoch: 23, R squared: 0.23478
Epoch: 24, R squared: 0.24029
Epoch: 25, R squared: 0.24485
Epoch: 26, R squared: 0.24512
Epoch: 27, R squared: 0.24471
Epoch: 28, R squared: 0.24662
Epoch: 29, R squared: 0.23953
Epoch: 30, R squared: 0.23408
Epoch: 31, R squared: 0.22845
Epoch: 32, R squared: 0.22919
Epoch: 33, R squared: 0.23797
Epoch: 34, R squared: 0.24058
Epoch: 35, R squared: 0.23974
Epoch: 36, R squared: 0.23567
Epoch: 37, R squared: 0.24007
Epoch: 38, R squared: 0.24170
Epoch: 39, R squared: 0.23603
1-Conv R squared = 0.23603
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
diffusion_conv_1 (DiffusionC (None, 2153, 10)          100       
_________________________________________________________________
dropout_7 (Dropout)          (None, 2153, 10)          0         
_________________________________________________________________
flatten_3 (Flatten)          (None, 21530)             0         
_________________________________________________________________
dense_5 (Dense)              (None, 100)               2153100   
_________________________________________________________________
dropout_8 (Dropout)          (None, 100)               0         
_________________________________________________________________
dense_6 (Dense)              (None, 1)                 101       
_________________________________________________________________
dropout_9 (Dropout)          (None, 1)                 0         
=================================================================
Total params: 2,153,301
Trainable params: 2,153,301
Non-trainable params: 0
_________________________________________________________________
Epoch: 0, R squared: 0.14606
Epoch: 1, R squared: 0.19480
Epoch: 2, R squared: 0.22081
Epoch: 3, R squared: 0.23258
Epoch: 4, R squared: 0.24157
Epoch: 5, R squared: 0.24163
Epoch: 6, R squared: 0.24378
Epoch: 7, R squared: 0.23825
Epoch: 8, R squared: 0.24031
Epoch: 9, R squared: 0.25134
Epoch: 10, R squared: 0.24753
Epoch: 11, R squared: 0.23850
Epoch: 12, R squared: 0.24940
Epoch: 13, R squared: 0.23720
Epoch: 14, R squared: 0.22770
Epoch: 15, R squared: 0.25869
Epoch: 16, R squared: 0.25274
Epoch: 17, R squared: 0.23733
Epoch: 18, R squared: 0.23775
Epoch: 19, R squared: 0.24704
Epoch: 20, R squared: 0.24124
Epoch: 21, R squared: 0.23694
Epoch: 22, R squared: 0.25072
Epoch: 23, R squared: 0.23974
Epoch: 24, R squared: 0.23120
Epoch: 25, R squared: 0.23013
Epoch: 26, R squared: 0.23236
Epoch: 27, R squared: 0.20031
Epoch: 28, R squared: 0.23609
Epoch: 29, R squared: 0.21978
Epoch: 30, R squared: 0.24213
Epoch: 31, R squared: 0.21853
Epoch: 32, R squared: 0.23956
Epoch: 33, R squared: 0.22648
Epoch: 34, R squared: 0.22778
Epoch: 35, R squared: 0.22463
Epoch: 36, R squared: 0.21587
Epoch: 37, R squared: 0.22738
Epoch: 38, R squared: 0.22887
Epoch: 39, R squared: 0.22734
1-Conv R squared = 0.22734
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
diffusion_conv_modified_1 (D (None, 2153, 10)          19477     
_________________________________________________________________
dropout_10 (Dropout)         (None, 2153, 10)          0         
_________________________________________________________________
flatten_4 (Flatten)          (None, 21530)             0         
_________________________________________________________________
dense_7 (Dense)              (None, 100)               2153100   
_________________________________________________________________
dropout_11 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_8 (Dense)              (None, 1)                 101       
_________________________________________________________________
dropout_12 (Dropout)         (None, 1)                 0         
=================================================================
Total params: 2,172,678
Trainable params: 2,172,678
Non-trainable params: 0
_________________________________________________________________
Epoch: 0, R squared: 0.12552
Epoch: 1, R squared: 0.13948
Epoch: 2, R squared: 0.14498
Epoch: 3, R squared: 0.15036
Epoch: 4, R squared: 0.15726
Epoch: 5, R squared: 0.16878
Epoch: 6, R squared: 0.18236
Epoch: 7, R squared: 0.19515
Epoch: 8, R squared: 0.20367
Epoch: 9, R squared: 0.20988
Epoch: 10, R squared: 0.21571
Epoch: 11, R squared: 0.21774
Epoch: 12, R squared: 0.22142
Epoch: 13, R squared: 0.22128
Epoch: 14, R squared: 0.22142
Epoch: 15, R squared: 0.22450
Epoch: 16, R squared: 0.22701
Epoch: 17, R squared: 0.22806
Epoch: 18, R squared: 0.22603
Epoch: 19, R squared: 0.22612
Epoch: 20, R squared: 0.22616
Epoch: 21, R squared: 0.22723
Epoch: 22, R squared: 0.22689
Epoch: 23, R squared: 0.22573
Epoch: 24, R squared: 0.22727
Epoch: 25, R squared: 0.22769
Epoch: 26, R squared: 0.22394
Epoch: 27, R squared: 0.22197
Epoch: 28, R squared: 0.22176
Epoch: 29, R squared: 0.22229
Epoch: 30, R squared: 0.22364
Epoch: 31, R squared: 0.22114
Epoch: 32, R squared: 0.22013
Epoch: 33, R squared: 0.22314
Epoch: 34, R squared: 0.22470
Epoch: 35, R squared: 0.22351
Epoch: 36, R squared: 0.22159
Epoch: 37, R squared: 0.22394
Epoch: 38, R squared: 0.22344
Epoch: 39, R squared: 0.22379
1-Conv R squared = 0.22379
