Random seed = 1984
Training data shape:(6148,2153)
Test data shape:(2045,2153)
('Shape of Prob_transition_tensor:', (2153, 5, 2153))
graph_mat shape:(2153,5)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
graph_conv_1 (GraphConv)     (None, 2153, 10)          60        
_________________________________________________________________
dropout_1 (Dropout)          (None, 2153, 10)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 21530)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 100)               2153100   
_________________________________________________________________
dropout_2 (Dropout)          (None, 100)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 101       
_________________________________________________________________
dropout_3 (Dropout)          (None, 1)                 0         
=================================================================
Total params: 2,153,261
Trainable params: 2,153,261
Non-trainable params: 0
_________________________________________________________________
Epoch: 0, R squared: 0.16612
Epoch: 1, R squared: 0.15310
Epoch: 2, R squared: 0.16460
Epoch: 3, R squared: 0.16752
Epoch: 4, R squared: 0.17838
Epoch: 5, R squared: 0.16863
Epoch: 6, R squared: 0.19147
Epoch: 7, R squared: 0.18752
Epoch: 8, R squared: 0.19557
Epoch: 9, R squared: 0.19567
Epoch: 10, R squared: 0.18530
Epoch: 11, R squared: 0.19811
Epoch: 12, R squared: 0.20926
Epoch: 13, R squared: 0.20642
Epoch: 14, R squared: 0.19827
Epoch: 15, R squared: 0.19695
Epoch: 16, R squared: 0.21253
Epoch: 17, R squared: 0.20356
Epoch: 18, R squared: 0.19772
Epoch: 19, R squared: 0.21249
Epoch: 20, R squared: 0.22034
Epoch: 21, R squared: 0.21681
Epoch: 22, R squared: 0.21761
Epoch: 23, R squared: 0.22857
Epoch: 24, R squared: 0.20344
Epoch: 25, R squared: 0.17841
Epoch: 26, R squared: 0.22569
Epoch: 27, R squared: 0.19659
Epoch: 28, R squared: 0.23845
Epoch: 29, R squared: 0.21500
Epoch: 30, R squared: 0.22187
Epoch: 31, R squared: 0.21721
Epoch: 32, R squared: 0.19599
Epoch: 33, R squared: 0.17967
Epoch: 34, R squared: 0.20660
Epoch: 35, R squared: 0.20762
Epoch: 36, R squared: 0.19655
Epoch: 37, R squared: 0.21374
Epoch: 38, R squared: 0.20564
Epoch: 39, R squared: 0.21369
Conv-FC R squared = 0.21369
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
graph_conv_2 (GraphConv)     (None, 2153, 10)          60        
_________________________________________________________________
dropout_4 (Dropout)          (None, 2153, 10)          0         
_________________________________________________________________
flatten_2 (Flatten)          (None, 21530)             0         
_________________________________________________________________
dense_3 (Dense)              (None, 100)               2153100   
_________________________________________________________________
dropout_5 (Dropout)          (None, 100)               0         
_________________________________________________________________
dense_4 (Dense)              (None, 1)                 101       
_________________________________________________________________
dropout_6 (Dropout)          (None, 1)                 0         
=================================================================
Total params: 2,153,261
Trainable params: 2,153,261
Non-trainable params: 0
_________________________________________________________________
Epoch: 0, R squared: 0.12583
Epoch: 1, R squared: 0.14371
Epoch: 2, R squared: 0.15993
Epoch: 3, R squared: 0.17353
Epoch: 4, R squared: 0.18585
Epoch: 5, R squared: 0.19524
Epoch: 6, R squared: 0.20336
Epoch: 7, R squared: 0.21158
Epoch: 8, R squared: 0.21583
Epoch: 9, R squared: 0.22231
Epoch: 10, R squared: 0.22821
Epoch: 11, R squared: 0.22978
Epoch: 12, R squared: 0.22950
Epoch: 13, R squared: 0.23196
Epoch: 14, R squared: 0.23296
Epoch: 15, R squared: 0.23309
Epoch: 16, R squared: 0.23989
Epoch: 17, R squared: 0.23734
Epoch: 18, R squared: 0.24277
Epoch: 19, R squared: 0.23952
Epoch: 20, R squared: 0.23673
Epoch: 21, R squared: 0.24033
Epoch: 22, R squared: 0.23823
Epoch: 23, R squared: 0.24373
Epoch: 24, R squared: 0.24605
Epoch: 25, R squared: 0.25064
Epoch: 26, R squared: 0.25291
Epoch: 27, R squared: 0.25197
Epoch: 28, R squared: 0.25187
Epoch: 29, R squared: 0.24653
Epoch: 30, R squared: 0.23938
Epoch: 31, R squared: 0.23319
Epoch: 32, R squared: 0.23542
Epoch: 33, R squared: 0.24313
Epoch: 34, R squared: 0.24538
Epoch: 35, R squared: 0.24506
Epoch: 36, R squared: 0.23865
Epoch: 37, R squared: 0.24598
Epoch: 38, R squared: 0.24850
Epoch: 39, R squared: 0.24310
1-Conv R squared = 0.24310
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
diffusion_conv_1 (DiffusionC (None, 2153, 10)          60        
_________________________________________________________________
dropout_7 (Dropout)          (None, 2153, 10)          0         
_________________________________________________________________
flatten_3 (Flatten)          (None, 21530)             0         
_________________________________________________________________
dense_5 (Dense)              (None, 100)               2153100   
_________________________________________________________________
dropout_8 (Dropout)          (None, 100)               0         
_________________________________________________________________
dense_6 (Dense)              (None, 1)                 101       
_________________________________________________________________
dropout_9 (Dropout)          (None, 1)                 0         
=================================================================
Total params: 2,153,261
Trainable params: 2,153,261
Non-trainable params: 0
_________________________________________________________________
Epoch: 0, R squared: 0.15220
Epoch: 1, R squared: 0.19317
Epoch: 2, R squared: 0.21658
Epoch: 3, R squared: 0.23014
Epoch: 4, R squared: 0.24266
Epoch: 5, R squared: 0.24922
Epoch: 6, R squared: 0.24998
Epoch: 7, R squared: 0.24552
Epoch: 8, R squared: 0.24328
Epoch: 9, R squared: 0.25400
Epoch: 10, R squared: 0.25242
Epoch: 11, R squared: 0.24606
Epoch: 12, R squared: 0.25441
Epoch: 13, R squared: 0.23740
Epoch: 14, R squared: 0.24461
Epoch: 15, R squared: 0.26461
Epoch: 16, R squared: 0.26038
Epoch: 17, R squared: 0.25229
Epoch: 18, R squared: 0.24763
Epoch: 19, R squared: 0.25214
Epoch: 20, R squared: 0.25561
Epoch: 21, R squared: 0.23941
Epoch: 22, R squared: 0.25691
Epoch: 23, R squared: 0.24867
Epoch: 24, R squared: 0.24710
Epoch: 25, R squared: 0.23966
Epoch: 26, R squared: 0.24533
Epoch: 27, R squared: 0.20437
Epoch: 28, R squared: 0.24200
Epoch: 29, R squared: 0.22804
Epoch: 30, R squared: 0.24507
Epoch: 31, R squared: 0.22398
Epoch: 32, R squared: 0.24575
Epoch: 33, R squared: 0.23699
Epoch: 34, R squared: 0.23576
Epoch: 35, R squared: 0.23477
Epoch: 36, R squared: 0.22311
Epoch: 37, R squared: 0.22928
Epoch: 38, R squared: 0.22672
Epoch: 39, R squared: 0.23292
1-Conv R squared = 0.23292
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
diffusion_conv_modified_1 (D (None, 2153, 10)          10825     
_________________________________________________________________
dropout_10 (Dropout)         (None, 2153, 10)          0         
_________________________________________________________________
flatten_4 (Flatten)          (None, 21530)             0         
_________________________________________________________________
dense_7 (Dense)              (None, 100)               2153100   
_________________________________________________________________
dropout_11 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_8 (Dense)              (None, 1)                 101       
_________________________________________________________________
dropout_12 (Dropout)         (None, 1)                 0         
=================================================================
Total params: 2,164,026
Trainable params: 2,164,026
Non-trainable params: 0
_________________________________________________________________
Epoch: 0, R squared: 0.13049
Epoch: 1, R squared: 0.14591
Epoch: 2, R squared: 0.15295
Epoch: 3, R squared: 0.15892
Epoch: 4, R squared: 0.16547
Epoch: 5, R squared: 0.17528
Epoch: 6, R squared: 0.18620
Epoch: 7, R squared: 0.19712
Epoch: 8, R squared: 0.20505
Epoch: 9, R squared: 0.21135
Epoch: 10, R squared: 0.21767
Epoch: 11, R squared: 0.22027
Epoch: 12, R squared: 0.22413
Epoch: 13, R squared: 0.22551
Epoch: 14, R squared: 0.22642
Epoch: 15, R squared: 0.22942
Epoch: 16, R squared: 0.23140
Epoch: 17, R squared: 0.23292
Epoch: 18, R squared: 0.23343
Epoch: 19, R squared: 0.23281
Epoch: 20, R squared: 0.23360
Epoch: 21, R squared: 0.23466
Epoch: 22, R squared: 0.23353
Epoch: 23, R squared: 0.23323
Epoch: 24, R squared: 0.23448
Epoch: 25, R squared: 0.23472
Epoch: 26, R squared: 0.23426
Epoch: 27, R squared: 0.23270
Epoch: 28, R squared: 0.23238
Epoch: 29, R squared: 0.23205
Epoch: 30, R squared: 0.23296
Epoch: 31, R squared: 0.23062
Epoch: 32, R squared: 0.23011
Epoch: 33, R squared: 0.23242
Epoch: 34, R squared: 0.23582
Epoch: 35, R squared: 0.23413
Epoch: 36, R squared: 0.23130
Epoch: 37, R squared: 0.23487
Epoch: 38, R squared: 0.23333
Epoch: 39, R squared: 0.23448
1-Conv R squared = 0.23448
