Random seed = 1984
Training data shape:(6148,2153)
Test data shape:(2045,2153)
('Shape of Prob_transition_tensor:', (2153, 20, 2153))
graph_mat shape:(2153,5)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
graph_conv_1 (GraphConv)     (None, 2153, 10)          60        
_________________________________________________________________
dropout_1 (Dropout)          (None, 2153, 10)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 21530)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 100)               2153100   
_________________________________________________________________
dropout_2 (Dropout)          (None, 100)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 101       
_________________________________________________________________
dropout_3 (Dropout)          (None, 1)                 0         
=================================================================
Total params: 2,153,261
Trainable params: 2,153,261
Non-trainable params: 0
_________________________________________________________________
Epoch: 0, R squared: 0.06449
Epoch: 1, R squared: 0.09811
Epoch: 2, R squared: 0.14422
Epoch: 3, R squared: 0.15960
Epoch: 4, R squared: 0.20473
Epoch: 5, R squared: 0.19278
Epoch: 6, R squared: 0.22529
Epoch: 7, R squared: 0.21782
Epoch: 8, R squared: 0.23366
Epoch: 9, R squared: 0.22687
Epoch: 10, R squared: 0.24476
Epoch: 11, R squared: 0.23419
Epoch: 12, R squared: 0.25075
Epoch: 13, R squared: 0.24116
Epoch: 14, R squared: 0.22505
Epoch: 15, R squared: 0.23868
Epoch: 16, R squared: 0.22750
Epoch: 17, R squared: 0.24534
Epoch: 18, R squared: 0.22181
Epoch: 19, R squared: 0.23660
Epoch: 20, R squared: 0.25093
Epoch: 21, R squared: 0.23988
Epoch: 22, R squared: 0.24082
Epoch: 23, R squared: 0.23421
Epoch: 24, R squared: 0.21807
Epoch: 25, R squared: 0.24614
Epoch: 26, R squared: 0.24478
Epoch: 27, R squared: 0.23494
Epoch: 28, R squared: 0.25834
Epoch: 29, R squared: 0.22408
Epoch: 30, R squared: 0.23485
Epoch: 31, R squared: 0.23901
Epoch: 32, R squared: 0.21541
Epoch: 33, R squared: 0.19604
Epoch: 34, R squared: 0.22034
Epoch: 35, R squared: 0.23306
Epoch: 36, R squared: 0.21187
Epoch: 37, R squared: 0.22755
Epoch: 38, R squared: 0.22358
Epoch: 39, R squared: 0.24297
Conv-FC R squared = 0.24297
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
graph_conv_2 (GraphConv)     (None, 2153, 10)          60        
_________________________________________________________________
dropout_4 (Dropout)          (None, 2153, 10)          0         
_________________________________________________________________
flatten_2 (Flatten)          (None, 21530)             0         
_________________________________________________________________
dense_3 (Dense)              (None, 100)               2153100   
_________________________________________________________________
dropout_5 (Dropout)          (None, 100)               0         
_________________________________________________________________
dense_4 (Dense)              (None, 1)                 101       
_________________________________________________________________
dropout_6 (Dropout)          (None, 1)                 0         
=================================================================
Total params: 2,153,261
Trainable params: 2,153,261
Non-trainable params: 0
_________________________________________________________________
Epoch: 0, R squared: 0.08652
Epoch: 1, R squared: 0.12752
Epoch: 2, R squared: 0.15545
Epoch: 3, R squared: 0.17029
Epoch: 4, R squared: 0.18491
Epoch: 5, R squared: 0.19436
Epoch: 6, R squared: 0.19611
Epoch: 7, R squared: 0.20533
Epoch: 8, R squared: 0.21070
Epoch: 9, R squared: 0.21750
Epoch: 10, R squared: 0.22189
Epoch: 11, R squared: 0.22042
Epoch: 12, R squared: 0.21757
Epoch: 13, R squared: 0.21767
Epoch: 14, R squared: 0.21837
Epoch: 15, R squared: 0.22345
Epoch: 16, R squared: 0.23163
Epoch: 17, R squared: 0.22556
Epoch: 18, R squared: 0.23445
Epoch: 19, R squared: 0.22642
Epoch: 20, R squared: 0.22506
Epoch: 21, R squared: 0.22823
Epoch: 22, R squared: 0.22767
Epoch: 23, R squared: 0.22645
Epoch: 24, R squared: 0.23247
Epoch: 25, R squared: 0.23958
Epoch: 26, R squared: 0.23829
Epoch: 27, R squared: 0.23720
Epoch: 28, R squared: 0.24194
Epoch: 29, R squared: 0.23361
Epoch: 30, R squared: 0.22978
Epoch: 31, R squared: 0.22373
Epoch: 32, R squared: 0.22600
Epoch: 33, R squared: 0.23343
Epoch: 34, R squared: 0.23704
Epoch: 35, R squared: 0.23528
Epoch: 36, R squared: 0.23006
Epoch: 37, R squared: 0.23349
Epoch: 38, R squared: 0.23669
Epoch: 39, R squared: 0.23105
1-Conv R squared = 0.23105
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
diffusion_conv_1 (DiffusionC (None, 2153, 10)          210       
_________________________________________________________________
dropout_7 (Dropout)          (None, 2153, 10)          0         
_________________________________________________________________
flatten_3 (Flatten)          (None, 21530)             0         
_________________________________________________________________
dense_5 (Dense)              (None, 100)               2153100   
_________________________________________________________________
dropout_8 (Dropout)          (None, 100)               0         
_________________________________________________________________
dense_6 (Dense)              (None, 1)                 101       
_________________________________________________________________
dropout_9 (Dropout)          (None, 1)                 0         
=================================================================
Total params: 2,153,411
Trainable params: 2,153,411
Non-trainable params: 0
_________________________________________________________________
Epoch: 0, R squared: 0.12754
Epoch: 1, R squared: 0.18372
Epoch: 2, R squared: 0.20250
Epoch: 3, R squared: 0.21289
Epoch: 4, R squared: 0.22755
Epoch: 5, R squared: 0.23312
Epoch: 6, R squared: 0.23545
Epoch: 7, R squared: 0.23446
Epoch: 8, R squared: 0.24046
Epoch: 9, R squared: 0.25152
Epoch: 10, R squared: 0.24274
Epoch: 11, R squared: 0.22758
Epoch: 12, R squared: 0.23698
Epoch: 13, R squared: 0.23011
Epoch: 14, R squared: 0.21297
Epoch: 15, R squared: 0.25176
Epoch: 16, R squared: 0.24589
Epoch: 17, R squared: 0.21634
Epoch: 18, R squared: 0.22309
Epoch: 19, R squared: 0.23502
Epoch: 20, R squared: 0.21684
Epoch: 21, R squared: 0.21926
Epoch: 22, R squared: 0.23810
Epoch: 23, R squared: 0.23531
Epoch: 24, R squared: 0.21084
Epoch: 25, R squared: 0.21436
Epoch: 26, R squared: 0.21368
Epoch: 27, R squared: 0.17886
Epoch: 28, R squared: 0.22140
Epoch: 29, R squared: 0.19490
Epoch: 30, R squared: 0.22992
Epoch: 31, R squared: 0.20217
Epoch: 32, R squared: 0.22948
Epoch: 33, R squared: 0.20454
Epoch: 34, R squared: 0.22352
Epoch: 35, R squared: 0.21797
Epoch: 36, R squared: 0.20312
Epoch: 37, R squared: 0.21486
Epoch: 38, R squared: 0.23178
Epoch: 39, R squared: 0.21307
1-Conv R squared = 0.21307
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
diffusion_conv_modified_1 (D (None, 2153, 10)          43270     
_________________________________________________________________
dropout_10 (Dropout)         (None, 2153, 10)          0         
_________________________________________________________________
flatten_4 (Flatten)          (None, 21530)             0         
_________________________________________________________________
dense_7 (Dense)              (None, 100)               2153100   
_________________________________________________________________
dropout_11 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_8 (Dense)              (None, 1)                 101       
_________________________________________________________________
dropout_12 (Dropout)         (None, 1)                 0         
=================================================================
Total params: 2,196,471
Trainable params: 2,196,471
Non-trainable params: 0
_________________________________________________________________
Epoch: 0, R squared: 0.13354
Epoch: 1, R squared: 0.14679
Epoch: 2, R squared: 0.15087
Epoch: 3, R squared: 0.15809
Epoch: 4, R squared: 0.16937
Epoch: 5, R squared: 0.18507
Epoch: 6, R squared: 0.19992
Epoch: 7, R squared: 0.20937
Epoch: 8, R squared: 0.21311
Epoch: 9, R squared: 0.21685
Epoch: 10, R squared: 0.22056
Epoch: 11, R squared: 0.22109
Epoch: 12, R squared: 0.22410
Epoch: 13, R squared: 0.22247
Epoch: 14, R squared: 0.22170
Epoch: 15, R squared: 0.22419
Epoch: 16, R squared: 0.22654
Epoch: 17, R squared: 0.22758
Epoch: 18, R squared: 0.22389
Epoch: 19, R squared: 0.22398
Epoch: 20, R squared: 0.22302
Epoch: 21, R squared: 0.22370
Epoch: 22, R squared: 0.22389
Epoch: 23, R squared: 0.22082
Epoch: 24, R squared: 0.22283
Epoch: 25, R squared: 0.22213
Epoch: 26, R squared: 0.21559
Epoch: 27, R squared: 0.21585
Epoch: 28, R squared: 0.21445
Epoch: 29, R squared: 0.21616
Epoch: 30, R squared: 0.21727
Epoch: 31, R squared: 0.21349
Epoch: 32, R squared: 0.21310
Epoch: 33, R squared: 0.21612
Epoch: 34, R squared: 0.21691
Epoch: 35, R squared: 0.21671
Epoch: 36, R squared: 0.21555
Epoch: 37, R squared: 0.21803
Epoch: 38, R squared: 0.21721
Epoch: 39, R squared: 0.21742
1-Conv R squared = 0.21742
