Random seed = 1984
Training data shape:(6148,2153)
Test data shape:(2045,2153)
('Shape of Prob_transition_tensor:', (2153, 13, 2153))
graph_mat shape:(2153,5)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
graph_conv_1 (GraphConv)     (None, 2153, 10)          60        
_________________________________________________________________
dropout_1 (Dropout)          (None, 2153, 10)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 21530)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 100)               2153100   
_________________________________________________________________
dropout_2 (Dropout)          (None, 100)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 101       
_________________________________________________________________
dropout_3 (Dropout)          (None, 1)                 0         
=================================================================
Total params: 2,153,261
Trainable params: 2,153,261
Non-trainable params: 0
_________________________________________________________________
Epoch: 0, R squared: 0.08541
Epoch: 1, R squared: 0.10204
Epoch: 2, R squared: 0.15517
Epoch: 3, R squared: 0.17468
Epoch: 4, R squared: 0.19503
Epoch: 5, R squared: 0.19230
Epoch: 6, R squared: 0.21854
Epoch: 7, R squared: 0.21318
Epoch: 8, R squared: 0.22461
Epoch: 9, R squared: 0.21176
Epoch: 10, R squared: 0.23488
Epoch: 11, R squared: 0.21787
Epoch: 12, R squared: 0.24356
Epoch: 13, R squared: 0.22057
Epoch: 14, R squared: 0.22392
Epoch: 15, R squared: 0.23455
Epoch: 16, R squared: 0.22263
Epoch: 17, R squared: 0.23465
Epoch: 18, R squared: 0.22078
Epoch: 19, R squared: 0.22496
Epoch: 20, R squared: 0.24347
Epoch: 21, R squared: 0.24481
Epoch: 22, R squared: 0.24037
Epoch: 23, R squared: 0.23277
Epoch: 24, R squared: 0.23372
Epoch: 25, R squared: 0.23577
Epoch: 26, R squared: 0.24599
Epoch: 27, R squared: 0.22307
Epoch: 28, R squared: 0.26086
Epoch: 29, R squared: 0.21897
Epoch: 30, R squared: 0.23503
Epoch: 31, R squared: 0.23892
Epoch: 32, R squared: 0.22294
Epoch: 33, R squared: 0.22297
Epoch: 34, R squared: 0.21860
Epoch: 35, R squared: 0.22299
Epoch: 36, R squared: 0.22567
Epoch: 37, R squared: 0.22424
Epoch: 38, R squared: 0.22985
Epoch: 39, R squared: 0.23915
Conv-FC R squared = 0.23915
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
graph_conv_2 (GraphConv)     (None, 2153, 10)          60        
_________________________________________________________________
dropout_4 (Dropout)          (None, 2153, 10)          0         
_________________________________________________________________
flatten_2 (Flatten)          (None, 21530)             0         
_________________________________________________________________
dense_3 (Dense)              (None, 100)               2153100   
_________________________________________________________________
dropout_5 (Dropout)          (None, 100)               0         
_________________________________________________________________
dense_4 (Dense)              (None, 1)                 101       
_________________________________________________________________
dropout_6 (Dropout)          (None, 1)                 0         
=================================================================
Total params: 2,153,261
Trainable params: 2,153,261
Non-trainable params: 0
_________________________________________________________________
Epoch: 0, R squared: 0.10770
Epoch: 1, R squared: 0.13826
Epoch: 2, R squared: 0.15972
Epoch: 3, R squared: 0.17386
Epoch: 4, R squared: 0.18707
Epoch: 5, R squared: 0.19473
Epoch: 6, R squared: 0.20042
Epoch: 7, R squared: 0.20976
Epoch: 8, R squared: 0.21295
Epoch: 9, R squared: 0.21933
Epoch: 10, R squared: 0.22390
Epoch: 11, R squared: 0.22255
Epoch: 12, R squared: 0.22076
Epoch: 13, R squared: 0.22198
Epoch: 14, R squared: 0.22240
Epoch: 15, R squared: 0.22641
Epoch: 16, R squared: 0.23443
Epoch: 17, R squared: 0.22860
Epoch: 18, R squared: 0.23624
Epoch: 19, R squared: 0.22953
Epoch: 20, R squared: 0.22759
Epoch: 21, R squared: 0.23150
Epoch: 22, R squared: 0.23034
Epoch: 23, R squared: 0.23049
Epoch: 24, R squared: 0.23621
Epoch: 25, R squared: 0.24185
Epoch: 26, R squared: 0.24217
Epoch: 27, R squared: 0.24192
Epoch: 28, R squared: 0.24417
Epoch: 29, R squared: 0.23659
Epoch: 30, R squared: 0.23144
Epoch: 31, R squared: 0.22578
Epoch: 32, R squared: 0.22717
Epoch: 33, R squared: 0.23542
Epoch: 34, R squared: 0.23882
Epoch: 35, R squared: 0.23769
Epoch: 36, R squared: 0.23288
Epoch: 37, R squared: 0.23797
Epoch: 38, R squared: 0.23938
Epoch: 39, R squared: 0.23485
1-Conv R squared = 0.23485
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
diffusion_conv_1 (DiffusionC (None, 2153, 10)          140       
_________________________________________________________________
dropout_7 (Dropout)          (None, 2153, 10)          0         
_________________________________________________________________
flatten_3 (Flatten)          (None, 21530)             0         
_________________________________________________________________
dense_5 (Dense)              (None, 100)               2153100   
_________________________________________________________________
dropout_8 (Dropout)          (None, 100)               0         
_________________________________________________________________
dense_6 (Dense)              (None, 1)                 101       
_________________________________________________________________
dropout_9 (Dropout)          (None, 1)                 0         
=================================================================
Total params: 2,153,341
Trainable params: 2,153,341
Non-trainable params: 0
_________________________________________________________________
Epoch: 0, R squared: 0.14586
Epoch: 1, R squared: 0.19353
Epoch: 2, R squared: 0.20824
Epoch: 3, R squared: 0.21794
Epoch: 4, R squared: 0.23038
Epoch: 5, R squared: 0.23522
Epoch: 6, R squared: 0.23684
Epoch: 7, R squared: 0.23270
Epoch: 8, R squared: 0.23318
Epoch: 9, R squared: 0.24309
Epoch: 10, R squared: 0.24361
Epoch: 11, R squared: 0.23610
Epoch: 12, R squared: 0.24764
Epoch: 13, R squared: 0.23076
Epoch: 14, R squared: 0.23163
Epoch: 15, R squared: 0.25543
Epoch: 16, R squared: 0.25039
Epoch: 17, R squared: 0.23717
Epoch: 18, R squared: 0.23564
Epoch: 19, R squared: 0.24003
Epoch: 20, R squared: 0.23853
Epoch: 21, R squared: 0.23449
Epoch: 22, R squared: 0.24662
Epoch: 23, R squared: 0.23852
Epoch: 24, R squared: 0.23248
Epoch: 25, R squared: 0.23006
Epoch: 26, R squared: 0.23794
Epoch: 27, R squared: 0.19880
Epoch: 28, R squared: 0.23518
Epoch: 29, R squared: 0.21490
Epoch: 30, R squared: 0.23773
Epoch: 31, R squared: 0.22134
Epoch: 32, R squared: 0.23766
Epoch: 33, R squared: 0.23079
Epoch: 34, R squared: 0.22929
Epoch: 35, R squared: 0.22306
Epoch: 36, R squared: 0.22055
Epoch: 37, R squared: 0.22728
Epoch: 38, R squared: 0.22953
Epoch: 39, R squared: 0.23213
1-Conv R squared = 0.23213
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
diffusion_conv_modified_1 (D (None, 2153, 10)          28129     
_________________________________________________________________
dropout_10 (Dropout)         (None, 2153, 10)          0         
_________________________________________________________________
flatten_4 (Flatten)          (None, 21530)             0         
_________________________________________________________________
dense_7 (Dense)              (None, 100)               2153100   
_________________________________________________________________
dropout_11 (Dropout)         (None, 100)               0         
_________________________________________________________________
dense_8 (Dense)              (None, 1)                 101       
_________________________________________________________________
dropout_12 (Dropout)         (None, 1)                 0         
=================================================================
Total params: 2,181,330
Trainable params: 2,181,330
Non-trainable params: 0
_________________________________________________________________
Epoch: 0, R squared: 0.12668
Epoch: 1, R squared: 0.14118
Epoch: 2, R squared: 0.14696
Epoch: 3, R squared: 0.15329
Epoch: 4, R squared: 0.16111
Epoch: 5, R squared: 0.17328
Epoch: 6, R squared: 0.18750
Epoch: 7, R squared: 0.20181
Epoch: 8, R squared: 0.20983
Epoch: 9, R squared: 0.21575
Epoch: 10, R squared: 0.22120
Epoch: 11, R squared: 0.22269
Epoch: 12, R squared: 0.22606
Epoch: 13, R squared: 0.22561
Epoch: 14, R squared: 0.22485
Epoch: 15, R squared: 0.22756
Epoch: 16, R squared: 0.22967
Epoch: 17, R squared: 0.23080
Epoch: 18, R squared: 0.22776
Epoch: 19, R squared: 0.22762
Epoch: 20, R squared: 0.22667
Epoch: 21, R squared: 0.22709
Epoch: 22, R squared: 0.22695
Epoch: 23, R squared: 0.22483
Epoch: 24, R squared: 0.22634
Epoch: 25, R squared: 0.22573
Epoch: 26, R squared: 0.22025
Epoch: 27, R squared: 0.21966
Epoch: 28, R squared: 0.21874
Epoch: 29, R squared: 0.22013
Epoch: 30, R squared: 0.22133
Epoch: 31, R squared: 0.21767
Epoch: 32, R squared: 0.21704
Epoch: 33, R squared: 0.21991
Epoch: 34, R squared: 0.22103
Epoch: 35, R squared: 0.21973
Epoch: 36, R squared: 0.21818
Epoch: 37, R squared: 0.22131
Epoch: 38, R squared: 0.22010
Epoch: 39, R squared: 0.22071
1-Conv R squared = 0.22071
